{
  "name": "iGlow Beauty",
  "short_name": "iGlow",
  "description": "A personalized beauty and glow experience.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdfd",
  "theme_color": "#c8a24a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
